worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream webserver-upstream {
        server igoods_webserver_1:8080;
    }

    upstream jupyter-upstream {
        server igoods_jupyter_1:8888;
    }

    server {
        listen 80;
        server_name webserver.example.com;

        location / {
            proxy_pass         http://webserver-upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    server {
        listen 80;
        server_name jupyter.example.com;

        location / {
            proxy_pass         http://jupyter-upstream;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
